<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>CTF-l</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/Apoorv0503/final_ctf/blob/main/favicon-32x32.png?raw=true">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="stylesheet.css"> -->
  <style type="text/css">
      .bg
      {
        background: url("bg.jpeg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar{
          position:sticky;
          cursor: pointer;
        }
    .navbar1 a
    {
        color: #fff;
        font-size: 1.6rem;
        margin: 10px 20px;
    }
    .logo{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  width: 40%;
  height: 17vh;
}
.rightNav{
  width: 50%;
  padding: 0 23px;
  text-align: right;

  text-align: right;
}
.btn_search{
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 12px;
  background: none;
  color: white;
  cursor: pointer;

}
.btn a{
  text-decoration: none;
  color: white;
}
.btn a:hover{
    text-decoration: none;
    color: blue;
}
.nav_list li a:hover{
    text-decoration: none;
    color: grey;
}
.text_big{
  font-size: 7rem;
  color: #fff;
}
.buttons .btn
{
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 16px;
  background: none;
  color: white;
  cursor: pointer;

}
/*---------------------------------------form------------------------------------------------*/
input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  /*------------------------------------------------------footer social media icons--------------------------------------------------------------*/

.fa {
    padding: 20px;
    font-size: 1.5rem;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

@media screen and (max-width: 600px) {
    .logo{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  width: 20vw;
  height: 20vh;
}
.text_big{
  font-size: 5rem;
  color: #fff;
}
.fa {
    padding:10px;
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none;
    margin:5px 10px;
  }
}
  </style>
  </head>
  <body>
    <header class="bg">
        
    
    <nav class="navbar navbar-expand-lg navbar1">
     <div class="logo"><img src="ces op.png"></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background: #fff;">
    <span class="navbar-toggler-icon" style="color: black;"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Event </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li><li class="nav-item">
        <a class="nav-link" href="#">Winners</a>
      </li><li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
  </div>
</nav>

  <section class="background firstSection container-fluid mt-3 pt-3">
    <div class="box_main container mx-auto col-lg-6 col-11">
      <div class="firstHalf">
        <h1 class="text_big">Capture the <br> Flag</h3>
        
        <div class="buttons">
          <button class="btn"><a href="https://youtu.be/-gE-QK2wjnE" target="_blank">About CTF</a></button>
          <button class="btn"><a href="https://youtu.be/T1lP1b89_cc" target="_blank">why CTF</a></button>

        </div>
      </div>

    </div>

  </section>


</header>

<!--form-------------------------------------------------------------->
<div class="container-fluid">
    

    <h2 style="text-align:center;">Contact Form</h3>
<div class="form" style="width:90%;margin:auto;">
      <form action="">
        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="branch">Branch</label>
        <input type="text" id="lname" name="lastname" placeholder="Your branch..">

        <label for="country">Year</label>
        <select id="1" name="1">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>

        <label for="subject">Ask</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

        <input type="submit" value="Submit">
      </form>
</div>


    <div class="container-fluid m-0 p-0" >
        
<!--footer social media icons-->
        <div class="footer text-center">
            <div class="row">
                <div class="col-lg-6">
                    <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-google"></a>
                </div>
                <div class="col-lg-6">
                    <a href="#" class="fa fa-linkedin"></a>
                      <a href="#" class="fa fa-youtube"></a>
                      <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
            
          
        </div>

    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>